name: 'Terraform Plan Visualizer'
description: 'Generate interactive HTML visualizations from Terraform plan JSON files'
author: 'CloudVIC'
homepage: 'https://cloudvic.com'
url: 'https://github.com/cloudvic-org/terraform-plan-visualizer'
inputs:
  plan-file:
    description: 'Path to the Terraform plan JSON file'
    required: true
  output-file:
    description: 'Path for the output HTML file'
    required: false
    default: 'terraform-plan-visualization.html'
  upload-artifact:
    description: 'Upload the generated HTML as a GitHub artifact'
    required: false
    default: 'false'
outputs:
  html-file:
    description: 'Path to the generated HTML file'
runs:
  using: 'docker'
  image: 'ghcr.io/cloudvic-org/terraform-plan-visualizer:latest'
branding:
  icon: 'layers'
  color: 'purple'
